########################## Data Base ###################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#############################################################
server.port=8080
spring.profiles.active=dev


# Swagger2
###################################################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/abn


